/*********************************************************************
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

For more information, please refer to <http://unlicense.org/>
*********************************************************************/

/*
WiTeX
https://github.com/AndrewBelt/WiTeX
*/

/* Page Layout */

body {
  background-color: white;
  font-size: 18px;
  line-height: 1.5em;
	font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

h1 {
	font-size: 50px;
	line-height: 1.5em;
}

h2 {
	font-size: 34px;
	line-height: 1.5em;
}

h3 {
	font-size: 28px;
	line-height: 1.5em;
}

h4 {
	font-size: 24px;
	line-height: 1.5em;
}

.deep-link {
	a, a:visited {
		text-decoration: none;
		color: black;
	}
}

nav {
	text-align: center;
	width: 100%;
}

nav > ul {
  padding-top: 1em;
}

nav > ul > li {
	display: inline;
	margin: 0.5em 0.75em;
	font-size: 22px;
}

a, a:visited {
	color: #a00;
}

ul {
	list-style: disc;
}

/* Content Box */

.content {
	max-width: 760px;
	margin: 1.5em auto;
}

.content > h1:first-child {
	text-align: center;
	display: block;
}

/* Article Body */

dl dd {
	/* center definitions (most useful for display equations) */
	text-align: center;
}

.editor {
	overflow-x: auto;
	font-size: 16px;
}
